APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uJwtMT0fKwhudAvMQhT7+kI1PfNlQtjygPXSh9ACjkI=

DB_HOST=mysql
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=root

#CACHE_DRIVER=file
#SESSION_DRIVER=file

MYSQL_VERSION=8.0
MYSQL_DATABASE=example
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
